# minecraft-cart-engine

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/audaki/cart_engine/: AceBlockTags.java  AceGameRules.java  AceMod.java  AudakiCartEngine.java
src/main/java/audaki/cart_engine/compat/: Mods.java
src/main/java/audaki/cart_engine/mixin/: AbstractMinecartEntityMixin.java  AbstractMinecartMixin.java  CollisionContextMixin.java  GameRulesMixin.java  MinecartEntityMixin.java  MinecartMixin.java  NewMinecartBehaviorMixin.java  ServerConfigurationPacketListenerImplMixin.java
src/main/java/audaki/mc_train_test/: ExampleMod.java
src/main/java/audaki/mc_train_test/mixin/: AbstractMinecartEntityMixin.java  ExampleMixin.java
src/main/resources/: audaki_cart_engine.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/audaki_cart_engine/lang/: en_us.json
