plugins {
  id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

def targetJavaVersion = 21

version = project.mod_version
group = project.maven_group

base {
  archivesName = "${project.archives_base_name}_mc${project.minecraft_version}"
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings loom.officialMojangMappings()
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": inputs.properties.version
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release.set(targetJavaVersion)
}

java {
  withSourcesJar()
}

jar {
  def licenseArchivesName = project.base.archivesName.get()
  inputs.property "archivesName", licenseArchivesName

  from("LICENSE") {
    rename { "${it}_${licenseArchivesName}" }
  }
}
