# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.1
loom_version=1.16.1
# Fabric API
fabric_api_version=0.138.4+1.21.10
# Mod Properties
mod_version=5.0.0
maven_group=audaki.minecraft
archives_base_name=ACE
