# Gradle Properties
org.gradle.jvmargs=-Xmx4G

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = v2.0.4
maven_group = audaki.minecraft
archives_base_name = audaki_cart_engine
